["1", "聂思诗", "一起吹过晚风的街", "3:46"]
["2", "善宇", "如", "2:57"]
["3", "洛先生", "孤城", "4:07"]
["4", "陈子晴", "何以入君心", "4:13"]
["5", "零柒零一", "枯木与海", "3:02"]
["6", "陈锬翔", "如果成为你", "3:25"]
["7", "胜屿", "我们说好的", "4:32"]
["8", "程今", "或许", "3:22"]
["9", "零一九零贰", "半句浓墨", "3:07"]
["10", "程响", "时光洪流", "4:11"]
["11", "邹秋实", "山海入梦来", "3:15"]
["12", "深海鱼子酱", "只愿", "3:39"]
["13", "赵乃吉", "错都错了", "3:59"]
["14", "space x", "0321", "3:14"]
["15", "Joysaaaa", "偷听对白", "3:56"]
["16", "赵乃吉", "停顿", "3:34"]
["17", "温奕心", "一路生花", "4:16"]
["18", "路勇", "致独一无二的你", "4:45"]
["19", "小阿枫", "问星海", "3:31"]
["20", "魏新雨", "一抹离愁", "3:13"]
["21", "刘至佳", "摩登爱情", "3:15"]
["22", "小乐哥（王唯乐）", "山水不相逢", "3:20"]
